# liferayBoard

./: .blade.properties  .project  gradle.properties
modules/sjkim-web/: .project  bnd.bnd  build.gradle
modules/sjkim-web/src/main/java/sjkim/web/command/: BoardDeleteMVCActionCommand.java  BoardFileDeleteMVCResourceCommand.java  BoardFileDownloadMVCResourceCommand.java  BoardReReplyListMVCResourceCommand.java  BoardReReplyRegistMVCResourceCommand.java  BoardRegistMVCActionCommand.java  BoardRegistMVCRenderCommand.java  BoardReplyDeleteMVCResourceCommand.java  BoardReplyListMVCResourceCommand.java  BoardReplyRegistMVCResourceCommand.java  BoardReplyUpdateMVCResourceCommand.java  BoardUpdateMVCActionCommand.java  BoardUpdateMVCRenderCommand.java  BoardViewMVCRenderCommand.java
modules/sjkim-web/src/main/java/sjkim/web/constants/: SjkimWebCommandKeys.java  SjkimWebPortletKeys.java
modules/sjkim-web/src/main/java/sjkim/web/dataType/command/: DataTypeCloneActionCommand.java  DataTypeDeleteActionCommand.java  DataTypeDuplicatedCheckResourceCommand.java  DataTypeFileDownloadResourceCommand.java  DataTypeJSONFileDownloadResourceCommand.java  DataTypeJSONTestResourceCommand.java  DataTypeListRenderCommand.java  DataTypeLocalizationTestResourceCommand.java  DataTypeRegistActionCommand.java  DataTypeRegistRenderCommand.java  DataTypeUpdateActionCommand.java  DataTypeUpdateRenderCommand.java  DataTypeUpgradeActionCommand.java  (+1 more)
modules/sjkim-web/src/main/java/sjkim/web/display/: BoardDisplayContext.java  DataTypeDisplayContext.java  DisplayContextInterface.java
modules/sjkim-web/src/main/java/sjkim/web/portlet/: SjkimWebDataTypePortlet.java  SjkimWebPortlet.java
modules/sjkim-web/src/main/java/sjkim/web/util/: CustomRoleConstants.java  CustomUtil.java  OSPRequestUtil.java  OSPStringUtil.java  OSPTimeUtil.java  OSPUsersUtil.java
(+131 files in other folders)
